# <html><xmp>
# KEHOME/knowledge/rhm/applications/Genealogy/bin/family.env
# Mar/24/2007

# set environment for your family history
# usage:
#	do read from ../bin/family.env done;


let kbmode = gdbm;
let kedb = C:/cygwin/home/ke/db;
at view = test;

dick := Dick McCullough 1936;
homerkay := Homer McCullough 1907_Kay Stecker 1910;

$dick      has arraymode=gdbm;

r_aka      has arraymode=gdbm;
r_marriage has arraymode=gdbm;
r_divorce  has arraymode=gdbm;
r_birth    has arraymode=gdbm;
r_death    has arraymode=gdbm;
r_child    has arraymode=gdbm;
r_note     has arraymode=gdbm;

r_phone    has arraymode=gdbm;
r_address  has arraymode=gdbm;
r_work     has arraymode=gdbm;
r_school   has arraymode=gdbm;

email      has arraymode=gdbm;
phone      has arraymode=gdbm;
surname    has arraymode=gdbm;
phonebook  has arraymode=gdbm;

# </xmp></html>
